@activeColor: #7398ff;
@titlColor: #262626;
@lintColor: #e8e8e8;
@borderRadius: 8px;
@bgColor: #fff;
@firstCellLeftPadding: 48px;

.daily-reports {
  width: 100%;
  max-width: 1280px;
  margin: 28px auto;
  background-color: @bgColor;

  &-header {
    padding: 28px 0 18px;
    font-size: 22px;
    font-weight: 500;
  }

  &-link {
    padding: 10px;
    font-size: 16px;
  }
}
