@primaryColor: #7594ff;

.login {
  width: 80%;
  margin: 80px auto 40px;

  &-content {
    margin: 0 auto;
    max-width: 662px;

    &-title {
      padding: 28px 0 18px;
      font-size: 22px;
      font-weight: 500;
    }
  }

  &-form {
    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      > span {
        cursor: pointer;
        font-weight: 500;
        &:hover {
          color: @primaryColor;
        }
      }
    }

    &-cancel,
    &-submit {
      border-radius: 19px !important;
      cursor: pointer;
    }

    &-cancel {
      border-color: #bfbfbf !important;
      color: #bfbfbf !important;

      &:hover {
        color: #bfbfbf !important;
        border-color: #bfbfbf !important;
      }
    }

    &-submit {
      border-color: @primaryColor !important;
      color: @primaryColor !important;

      &:hover {
        color: #fff !important;
        background-color: @primaryColor !important;
      }
    }

    // &-gender {
    //   .ant-select-dropdown-menu-item {
    //     &-active {
    //       background-color: #fff !important;
    //     }
    //     &:hover {
    //       background-color: #fff !important;
    //       color: @primaryColor;
    //     }
    //   }
    // }

    &-birthday {
      width: 100%;
    }
    .ant-row {
      margin-bottom: 8px;
    }

    label {
      color: #8c8c8c;
    }
  }

  input {
    font-size: 14px;
    color: #595959;
    font-weight: 500;
    border-radius: 8px;
    border-color: #b6b6b6;
  }

  .ant-input:focus,
  .ant-input:hover,
  .ant-select-selection:hover,
  .ant-select-selection:focus {
    border-color: @primaryColor;
  }

  .ant-select-disabled .ant-select-selection,
  .ant-input-disabled {
    cursor: default;
    background: transparent;
    border-color: #e8e8e8;
    color: #595959;
    &:hover {
      border-color: #e8e8e8;
    }
  }

  .ant-select-disabled {
    .ant-select-selection {
      background-color: #fff;
    }
    .ant-select-arrow {
      display: none;
    }
  }

  &-editing {
    &.login-form-header > span {
      display: none;
    }

    .login-form-avatar-desc {
      display: flex;
    }
  }

  .text-count {
    display: inline-block;
    position: absolute;
    top: -48px;
    right: 0;
    color: #bfbfbf;
  }
}
