.player-fullscreen.player {
  cursor: none;
  &.player-show-panels {
    cursor: default !important;
    .player {
      &-ctl,
      &-list,
      &-info {
        transition: transform 300ms;
      }

      &-ctl {
        transform: translateY(0);
      }
      &-list,
      &-info {
        transform: translate(0, -50%);
      }

      &-mpr .player-info {
        transform: translate(0, 0);
      }
    }
  }
  .player {
    &-content {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    &-view {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    &-viewport {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      z-index: 9;
      background-color: #ccc;
    }

    &-ctl,
    &-info,
    &-list {
      position: fixed !important;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
      transition: transform 300ms;
    }
    &-list {
      width: 100px !important;
      min-width: 100px !important;
      height: 644px !important;
      min-height: 644px !important;
      top: 50%;
      left: 0;
      transform: translate(-110px, -50%);
      margin-right: 0;
      padding: 14px 18px 25px;
      &-item {
        position: relative;
        width: 64px;
        height: 64px;
        margin-bottom: 8px;
        &-mask {
          line-height: 64px;
        }
      }
    }
    &-info {
      top: 50%;
      right: 0;
      width: 154px;
      transform: translate(180px, -50%);
    }
    &-ctl {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 100px;
      border-radius: 0;
      transform: translateY(110px);
      &-slider {
        width: 100%;
        position: absolute;
        top: -22px;
        left: 0px;
      }
    }

    &-progress {
      background-color: #ccc;
      position: fixed;
      height: 100%;
      z-index: 10;
    }

    &-mpr {
      .player-info {
        top: 0;
        left: 0;
        transform: translate(0, -100%);
      }
    }
  }
}
